[33mcommit 4a01da55f98d333a067ef6a2e857321b7303071d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kalyan <rkalyanchary423@gmail.com>
Date:   Fri Jul 5 22:19:26 2024 +0530

    4th commit

[33mcommit ce6d9f0ca6e992b26b58b9270b51bf12811d5ec8[m
Author: Kalyan <rkalyanchary423@gmail.com>
Date:   Fri Jul 5 22:16:31 2024 +0530

    3rd commit

[33mcommit 718a72a182b42a65bb7a407d0a393b1550e59552[m
Author: Kalyan <rkalyanchary423@gmail.com>
Date:   Fri Jul 5 22:13:51 2024 +0530

    my 2nd commit

[33mcommit 5511aee8e686ec125e65253e9fc91363463fc2cf[m
Author: Kalyan <rkalyanchary423@gmail.com>
Date:   Fri Jul 5 21:59:07 2024 +0530

    first commit
